# Reference-Client

./: .gitignore  CHANGELOG.md  NVSSClient.csproj  Program.cs  README.md  Startup.cs  appsettings.json  appsettings.json.sample  docker-compose.yml  reference-client-api.sln  sapassword.env  sqlserver.env
.github/workflows/: run-tests.yml
Controllers/: MessageController.cs
Migrations/: 20211004141312_InitialDb.Designer.cs  20211006182819_UpdateDb1.cs  20211020174315_Responses.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  BaseEntity.cs  MessageItem.cs  RecordItem.cs  ResponseItem.cs
Services/: TimedHostedService.cs
client-ui/: README.md  package-lock.json  package.json
client-ui/src/: App.js  App.test.js
client-ui/src/components/: SubmitRecordsDashboard.jsx  UploadRecords.css  UploadRecords.jsx
client-ui/src/components/stylesheets/: style.scss
client-ui/src/views/: submit_records_dashboard.html.erb
nvssclient/: ConfigurationClasses.cs  NVSSClient.csproj  Program.cs  Startup.cs  appsettings.Test.json  appsettings.json.sample
nvssclient.tests/: CustomWebApplicationFactory.cs  nvssclient.tests.csproj
nvssclient.tests/Integration/: BRDRControllerShould.cs  BirthRecordControllerShould.cs  FTDRRecordControllerShould.cs  FatalDeathRecordControllerShould.cs  MessageControllerShould.cs  RecordControllerShould.cs  TimedServiceShould.cs  VRDRRecordControllerShould.cs
nvssclient/Controllers/: BFDRRecordController.cs  FTDRRecordController.cs  FatalDeathRecordController.cs  MessageController.cs  RecordController.cs  VRDRRecordController.cs
nvssclient/Migrations/: 20211004141312_InitialDb.cs  20211006182819_UpdateDb1.Designer.cs  20211014151513_NewStatus.Designer.cs  20211014151513_NewStatus.cs  20211020174315_Responses.cs  20211116165643_Add-Info.Designer.cs  20211116165643_Add-Info.cs  20211201212338_add-death-year.Designer.cs  20211201212338_add-death-year.cs  20211207215039_persistent-data.Designer.cs  20211207215039_persistent-data.cs  20211208150657_status-as-string.Designer.cs  20211208150657_status-as-string.cs  20220302021830_SetLastUpdatedToDateTime.Designer.cs  20220302021830_SetLastUpdatedToDateTime.cs  20220928191535_Add-Reference-Id-To-Responses.Designer.cs  20220928191535_Add-Reference-Id-To-Responses.cs  20250703021200_20250702220201_changeVRDRspecificNames.Designer.cs  20250703021200_20250702220201_changeVRDRspecificNames.cs  20250703021200_changeVRDRspecificNames.Designer.cs  20250703021200_changeVRDRspecificNames.cs  20250722142844_20250722021200_addVitalTypesIJEVersionToResponseItem.Designer.cs  20250722142844_20250722021200_addVitalTypesIJEVersionToResponseItem.cs  20250722142844_addVitalTypesIJEVersionToResponseItem.Designer.cs  20250722142844_addVitalTypesIJEVersionToResponseItem.cs  AppDbContextModelSnapshot.cs
nvssclient/Models/: AppDbContext.cs  BaseEntity.cs  Info.cs  MessageItem.cs  PersistentState.cs  ResponseItem.cs
nvssclient/Services/: TimedHostedService.cs
nvssclient/test-files/: NVSSClient.csproj  init.sql  read_data.py  setup_db.py
nvssclient/test-files/json/: BasicBirthRecord.json  BundleOfBundlesWithError.json  CauseOfDeathCodingMessage.json  CodingUpdateMessage.json  DeathRecord1.json  DeathRecord2.json  DemographicsCodingMessage.json  DemographicsCodingUpdateMessage.json  ExtractionErrorMessage.json  FatalDeathRecord.json  record-1625777448803.json  record-1625777455019.json  record-1625777475059.json
nvssclient/test-files/xml/: record-1625688631503.xml  record-1625777445683.xml  record-1625777458522.xml  record-1625777471219.xml
