{
    "Kestrel": {
        "EndPoints": {
            "Http": {
            "Url": "http://localhost:4300"
            }
        }
    },
    "ConnectionStrings": {
        "ClientDatabase": "Host=localhost;Username=postgres;Password=mysecretpassword;Database=postgres;",
        "AuthServer": "https://<authtoken-url>",
        "ApiServer": "https://<bundles-endpoint-url>"
    },
    "Authentication": {
        "ClientId": "theclientid",
        "ClientSecret": "theclientsecret",
        "Username":"user",
        "Password":"password"
    },
    "ResendInterval" : 30,
    "PollingInterval" : 10
}