<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <!-- <ProjectReference Include="..\..\vrdr-dotnet\VRDR.Client\VRDRClient.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Workspaces\nightingaleproject\vital-records-dotnet\projects\VitalRecord.Client\VitalRecord.Client.csproj" />
    <ProjectReference Include="..\..\Workspaces\nightingaleproject\vital-records-dotnet\projects\VitalRecord.Messaging\VitalRecord.Messaging.csproj" />
    <ProjectReference Include="..\..\Workspaces\nightingaleproject\vital-records-dotnet\projects\VRDR.Messaging\VRDR.Messaging.csproj" />
  </ItemGroup>

</Project>

